<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"> <!-- "minimal-ui" iOS7-->
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- Minimal UI iOS6-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- color statusbar -->
    <meta name="description" content="Implementamos soluciones de gestión con una visión del negocio generada a partir de nuestra extensa experiencia comercial y operacional en múltiples industrias. Contamos con tecnología propietaria para apoyar los procesos de gestión de manera innovadora, con foco en la mejora de los resultados de manera sustentable generando una ventaja competitiva a nuestros clientes.">
    <meta name="keywords" content="control de gestión, información en tiempo real, reportería en internet,  gestión de supervisores en terreno, aplicación móvil, app. móvil, control de gestión para toma de decisiones, visibilidad en la gestión, definición de rutas,Prevención de riesgo, Ejecución operacional, Estándares, Normas, Estándares operacionales, Normas de higiene y seguridad, Surtido, Planes comerciales, KPI, Indicadores clave de gestión, Fichas de inspección, Control de calidad, Cumplimiento, Levantamiento de datos, evolución">
    <meta name="author" content="Inzpiral">
    <meta name="robots" content="follow, index">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Inzpiral">
    <meta itemprop="description" content="Implementamos soluciones de gestión con una visión del negocio generada a partir de nuestra extensa experiencia comercial y operacional en múltiples industrias. Contamos con tecnología propietaria para apoyar los procesos de gestión de manera innovadora, con foco en la mejora de los resultados de manera sustentable generando una ventaja competitiva a nuestros clientes.">
    <meta itemprop="image" content="http://www.inzpiral.com/img/gimage.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@author"><!-- TODO completar autor twitter -->
    <meta name="twitter:title" content="Inzpiral">
    <meta name="twitter:description" content="Soluciones de gestión con visión del negocio. Contamos con tecnología propietaria innovadora para apoyar los procesos de gestión, con foco en la mejora de resultados, generando ventajas competitivas.">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://www.inzpiral.com/img/inzpiral_tw_img.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Inzpiral" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.inzpiral.com/" />
    <meta property="og:image" content="http://www.inzpiral.com/img/inzpiral_ogfacebook_image.png" /> <!-- TODO mejorar imagen para share facebook -->
    <meta property="og:description" content="Implementamos soluciones de gestión con una visión del negocio generada a partir de nuestra extensa experiencia comercial y operacional en múltiples industrias. Contamos con tecnología propietaria para apoyar los procesos de gestión de manera innovadora, con foco en la mejora de los resultados de manera sustentable generando una ventaja competitiva a nuestros clientes." />
    <meta property="og:site_name" content="Inzpiral" />
    <meta property="fb:admins" content="Facebook numberic ID" /> <!-- TODO completar facebook ID -->

    <title>Inzpiral</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS inzpiral -->
    <link href="css/inzpiral.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Custom Inzpiral JavaScript -->
    <script src="js/inzpiral.js"></script>

</body>

</html>
